.event-group-card {
    font-size: 15px;
    color: rgb(90, 91, 91);
    padding: 0;
}

.event-list-cards {
    margin: 5%;
    cursor: pointer;
}

.event-group-title {
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-weight: bold;
}

.event-date {
    text-align: center;
    color: rgb(255, 77, 77);
    font-size: 12px;
    margin-bottom: 0em;
}

.event-venue {
    text-align: center;
    margin-top: 0em;
    font-size: 12px;
}

.mat-card-header {
    display: contents;
}

.event-header {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin: 0 !important;
    padding-top: 5%;
}

.event-group-icon {
    position: relative;
    top: 7px;
    left: 3px;
}

.kin-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.event-group-description {
    color: rgb(255, 77, 77);
    text-align: center;
    font-size: 20px !important;
    text-transform: capitalize;
}

.flex-display {
  display: flex; 
  flex-direction: column; 
  flex-wrap: wrap;
  height: 100vw;
  max-height: 800px;
  font-size: 0; 
}

.logo {
    height: 30px;
    width: 35px;
    position: relative;
    top: 10px;
}

.banner {
    position: fixed;
    bottom: 0;
    z-index: 1000;
    background-color: white;
    text-align: center;
    width: 100%;
}

.link-to-kin {
    border-top: 1px solid;
    padding: 4%;
    margin: 0 !important;
    font-size: 17px;
    color: black;
}

/* Phones */ 
@media only screen and (max-width : 767px) {
    .tiles {
        width: 49%;
    }

    .event-group-content {
        margin: 5% 5% 30% 5% !important;
    }
}

/* Tablets */
@media only screen and (min-width : 768px) and (max-width : 1280px) {
    .tiles {
        width: 32%;
    }

    .event-group-content {
        margin: 5% 5% 12% 5% !important;
    }
}

/* Desktop */
@media only screen and (min-width : 1281px) {
    .tiles {
        width: 32%;
    }

    .event-group-content {
        margin: 5% 5% 12% 5% !important;
    }
}